<!DOCTYPE html>
<html lang="es">
<head>
  <title>Gtools</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Gtools.css">
  <link rel="icon" type="image/png" href="/logo2.png"/>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    table {
      margin: 20px auto;
      border-collapse: collapse;
    }
    td {
      padding: 10px;
    }
    a {
      text-decoration: none;
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      border-radius: 15px;
      background: rgba(255, 255, 255, 0.3);
      color: #000;
      font-size: 16px;
      transition: all 0.3s ease;
    }
    a:hover {
      background: rgba(255, 255, 255, 0.5);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>

<body>
  <center>
    <img src="logo.png" alt="Gtools Logo">
    <table>
      <tr>
        <td id='links'><a href="https://gtoolslab.github.io/vers">Descargar Gtools</a></td>
      </tr>
      <tr>
        <td><a href="https://www.instagram.com/santybog/" target="_blank">Instagram</a></td>
      </tr>
    </table>
    <p>Ultima versión: 1.7</p>
    <p>Copyright © 2024</p>
  </center>
</body>
</html>
