<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Redirección</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }
        .logo {
            width: 150px; /* Ajusta el tamaño del logo aquí */
            height: auto; /* Mantiene la proporción del logo */
        }
        .footer {
            position: absolute;
            bottom: 20px;
            text-align: center;
        }
        .footer img {
            display: block;
            margin: 0 auto;
            width: 50px; /* Ajusta el tamaño de la imagen pequeña aquí */
            height: auto; /* Mantiene la proporción de la imagen pequeña */
        }
    </style>
    <script>
        // Redirigir después de 3 segundos
        setTimeout(function() {
            window.location.href = "login.html";
        }, 3000);
    </script>
</head>
<body>

    <!-- Logo centrado -->
    <img src="logopec.png" alt="Logo" class="logo">

    <!-- Pie de página con texto y una imagen pequeña -->
    <div class="footer">
        <p>from</p>
        <img src="meta.png" alt="Small Image" class="small-logo">
    </div>

</body>
</html>
